
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">

<title>Experimenta el futuro del servicio agéntico</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<style>

body{
    margin:0;
    padding:0;
    background:#E6E6E6;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust:none;
    width:100% !important;
}

table{
    border-collapse:collapse;
    margin:0 auto;
}

img{
    border:0;
    display:block;
    max-width:100%;
}

a{
    text-decoration:none;
    color:#1473E6;
}

.main-table{
    width:100%;
    background:#262626;
}

.full-width{
    width:600px;
}

.mobile{
    display:none !important;
}

@media only screen and (max-width:480px){

    .web{
        display:none !important;
    }

    .mobile{
        display:block !important;
        width:auto !important;
        height:auto !important;
        overflow:visible !important;
        visibility:visible !important;
    }

    .full-width{
        width:100% !important;
    }

    .content-width{
        display:block !important;
        width:100% !important;
    }

    .mobile-spacer{
        width:22px !important;
    }

    .mobile-image{
        width:100% !important;
        height:auto !important;
    }

    .button{
        width:185px !important;
    }

    .header{
        font-size:16px !important;
        line-height:22px !important;
    }

    .headline{
        font-size:26px !important;
        line-height:28px !important;
    }

    .mobile-text{
        font-size:16px !important;
        line-height:22px !important;
    }

    .txt-lg{
        font-size:18px !important;
        line-height:22px !important;
    }

    .txt-ctr{
        text-align:center !important;
        font-size:15px !important;
        line-height:20px !important;
    }

    .social{
        width:28px !important;
        height:28px !important;
    }

    .social-spacer{
        width:15px !important;
    }

    .logo{
        width:auto !important;
    }

    .summit-txt{
        font-size:16px !important;
        line-height:22px !important;
        padding-top:12px !important;
        text-align:center !important;
    }

    #logoImgLeft{
        width:160px !important;
        max-width:160px !important;
        height:auto !important;
    }

    #logoImgRight{
        width:120px !important;
        max-width:120px !important;
        height:auto !important;
    }
}

@media only screen and (max-width:435px){
    .main-table{
        zoom:50% !important;
    }
}

@media only screen and (max-width:330px){
    .main-table{
        zoom:40% !important;
    }
}

/* Apple Mail Fix */

a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
}

</style>

<!--[if mso]>
<style type="text/css">
body, table, td {
    font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

</head>

<body bgcolor="#262626"
	style="background-color:#E6E6E6; margin:0; padding:0;-webkit-font-smoothing:antialiased;width:100% !important;-webkit-text-size-adjust:none"
	topmargin="0">

	<table class="main-table" width="100%" bgcolor="#262626" style="background-color:#262626;" border="0"
		cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#E6E6E6">
				<font face="Open Sans">&nbsp;</font>
			</td>
		</tr>
		<tr>
			<td bgcolor="#E6E6E6">
				&nbsp;</td>
		</tr>
		<tr>
			<td bgcolor="#E6E6E6">
				<div align="center">
					<table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0"
						style="width:600px;" bgcolor="#FFFFFF">
						<tr>
							<td>
								<font face="Open Sans">
									<!-- BEGIN email content -->
									<!-- marquee -->
								</font>
								<!-- HEADER START -->

								<div align="center">
									<table class="full-width" border="0" cellpadding="0" cellspacing="0"
										style="width:600px;" width="600">

										<tr>
											<td bgcolor="#FFFFFF" style="padding:28px 52px 28px 52px;">

												<table width="100%" border="0" cellspacing="0" cellpadding="0">

													<tr>

														<!-- LEFT LOGO -->

														<td align="left" valign="middle">

															<img id="logoImgLeft" class="logoImg"
																src="https://resources.wisdominterface.com/wp-content/uploads/2026/04/zendesk_transparent.png"
																alt="Zendesk Relate" width="190" border="0"
																style="display:block; width:190px; max-width:190px; height:auto; border:0;">

														</td>

														<!-- RIGHT LOGO -->

														<td align="right" valign="middle">

															<img id="logoImgRight" class="logoImg"
																src="https://resources.wisdominterface.com/wp-content/uploads/2026/01/WisdomInterface.png"
																alt="WisdomInterface" width="140" border="0"
																style="display:block; width:140px; max-width:140px; height:auto; border:0;">

														</td>

													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td bgcolor="#FFFFFF">

												<hr style="border:none; border-top:1px solid #737373; margin:0;">

											</td>
										</tr>

									</table>
								</div>

								<!-- HEADER END -->

								<font face="Open Sans">
									<!-- END marquee -->

									<!-- content -->
								</font>
								<div align="center">
									<table class="full-width" border="0" cellpadding="6" cellspacing="0"
										style="width:600px; color:#000000">
										<tr>
											<td class="mobile-spacer" style="width:33px;">
												&nbsp;</td>
											<td align="center"
												style="color:#ffffff; font-family:Open Sans; font-size:16px; line-height:25px; padding-top:0px; padding-bottom:10px;"
												width="467">
												<p align="left">
													<b>
														<font face="Calibri" size="5" color="#000000">Experimenta el
															futuro del servicio agéntico</font>
													</b>
											</td>
											<td class="mobile-spacer" style="width:31px;">
												&nbsp;</td>
										</tr>
										<tr>
											<td class="mobile-spacer" style="width:33px;">
												&nbsp;</td>
											<td align="center"
												style="color:#ffffff; font-family:Open Sans; font-size:16px; line-height:25px; padding-top:0px; padding-bottom:0px;"
												width="467">
												<p>
													<font face="Open Sans">
														<video width="100%" align="center" height="auto" controls
															autoplay muted>
															<source
																src="https://resources.wisdominterface.com/wp-content/uploads/2026/04/1775568861-900e5c9ea2b13450-1.mp4">
														</video>
													</font>
											</td>
											<td class="mobile-spacer" style="width:31px;">
												&nbsp;</td>
										</tr>
										<tr>
											<td class="mobile-spacer" style="width:33px;">
												&nbsp;</td>
											<td align="center"
												style="color:#000000; font-family:Open Sans; font-size:16px; line-height:25px; padding-top:0px; padding-bottom:0px;">
												<p align="left">
													<font face="Calibri" size="3">Únete a los líderes en
														experiencia del cliente y TI de todo el mundo en <b>
															Zendesk Relate</b>, un evento digital global centrado en
														cómo la inteligencia artificial está transformando el
														servicio y ofreciendo soluciones más rápidas e
														inteligentes.</font>
												</p>
												<p align="left">
													<font face="Calibri" size="3">Descubre las últimas
														innovaciones, escucha a los expertos del sector y
														descubre cómo las organizaciones están automatizando los
														flujos de trabajo, mejorando la eficiencia y creando
														interacciones más significativas con los clientes.</font>
												</p>
												<p align="left">
													<b>
														<font face="Calibri" size="3">Lo que obtendrás:</font>
													</b>
												</p>
												<ul>
													<li>
														<p align="left">
															<font face="Calibri" size="3">
																Información sobre las últimas funciones de IA de
																Zendesk</font>
														</p>
													</li>
													<li>
														<p align="left">
															<font face="Calibri" size="3">
																Estrategias prácticas de líderes del sector de los
																servicios</font>
														</p>
													</li>
													<li>
														<p align="left">
															<font face="Calibri" size="3">
																Sesiones con expertos y consejos prácticos</font>
														</p>
													</li>
													<li>
														<p align="left">
															<font face="Calibri" size="3">
																Formación a la carta a la que puedes acceder en
																cualquier momento</font>
														</p>
													</li>
												</ul>
											</td>
											<td class="mobile-spacer" style="width:31px;">
												&nbsp;</td>
										</tr>
										<tr>
											<td class="mobile-spacer" style="width:33px;">
												&nbsp;</td>
											<td align="center"
												style="color:#1473E6; font-family:Open Sans; font-size:16px; line-height:20px; padding-top:15px; padding-bottom:30px;">
												<table border="0" cellpadding="0" class="kmVerticalButtonContent"
													style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-radius:10px;background-color:#000782;margin-top: 0px; padding-top:10px"
													width="200" height="44">
													<tr>
														<td align="center" class="kmButtonContent"
															style="border-radius:8px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Open Sans;font-size:16px;padding:-25px;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#ffffff;font-weight:normal;font-size:22px;font-family:Open Sans;"
															bgcolor="#C6E86A">
															<p style="margin-top: 0; margin-bottom: 0">
																<font face="Calibri" style="font-size: 16pt">
																	<a style="text-decoration: none; font-weight: 700"
																		target="_blank"
																		href="https://resources.wisdominterface.com/2026/05/08/experience-the-future-of-agentic-service-es/">
																		<font color="#000000">Regístrate gratis</font>
																	</a>
																	<font color="#000000"> </font>
																</font>
														</td>
													</tr>
												</table>
											</td>
											<td class="mobile-spacer" style="width:31px;">
												&nbsp;</td>
										</tr>
									</table>
								</div>
								<font face="Open Sans">
									<!-- END content -->
									<!-- END email content -->
								</font>

								<hr style="padding-left: 10px; padding-right: 10px" color="#D2DAE1" />
								<div align="center">

									<table class="full-width" width="600" border="0" cellpadding="0" cellspacing="0"
										bgcolor="#ffffff" style="width:600px; padding-left:15px; padding-right:15px">
										<tr>
											<td class="mobile-spacer" width="1">
												<font face="Open Sans">
													&nbsp;</font>
											</td>
											<td class="legal"
												style="color:#ffffff; font-family:Open Sans; font-size:11px; line-height:14px; padding-top:10px; padding-bottom:10px; padding-left:15px; padding-right:15px">
												<i>
													<font face="Calibri">
														<font color="#000000" style="font-size: 9pt">Si desea ser
															eliminado de la lista de correo electrónico del
															boletín,
														</font>
														<font style="font-size: 9pt">
															<a style="text-decoration: none underline" target="_blank"
																href="http://www.wisdominterface.com/unsubscribe/">
																cancele la suscripción</a>
														</font>
													</font>
												</i>
												<font color="#000000" face="Calibri">.</font>
												<p align="center">
													<font color="#000000" face="Calibri">
														<font style="font-size: 9pt"><i><br>
																WisdomInterface</i><br>
														</font>
														<i>
															<font style="font-size: 9pt">4th Floor, Westend Center 3,
																Aundh,
																Pune – 411007, Maharashtra, India</font>
														</i>
													</font>
											</td>
											<td class="mobile-spacer" width="1">
												<font face="Open Sans">
													&nbsp;</font>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
					<p>
						<font face="Open Sans">&nbsp;</font>
				</div>
</body>

</html>